# Smart City Free Edition Readme Notes

This project was created by Chrys Logaras, Panagiotis Tsampounaris and Stefanos Tsampounars, IT students in University of Piraeus, Greece.

Our goal is to present future Smart city as informational system, construct an interactive, user-friendly app with augmented reality features and make something impressive.

Any contributions to this project are well accepted!!!